# Scala-Sonar

./: README.md  pom.xml  sonar-project.properties
src/main/scala/org/keedio/sonar/scala/: Reader.scala  SimpleApp.scala
src/main/scala/org/keedio/sonar/test/: App.scala
src/test/scala/org/keedio/sonar/scala/: ReaderTest.scala  SimpleAppTest.scala  TestReader.scala  TestSimpleApp.scala
src/test/scala/org/keedio/sonar/test/: SimpleApp.scala
