sonar.projectKey=ScalaSonar
sonar.projectName=Scala-Sonar
sonar.analysis.mode=analysis
sonar.sources=/var/lib/jenkins/jobs/Scala-Sonar/workspace/src/main


sonar.scoverage.reportPath=/var/lib/jenkins/jobs/tuneable-data-generator develop/workspace/common/target/scala-2.10/scoverage-report/scoverage.xml